export enum ErrorCode {
  NOT_FOUND = 'NOT_FOUND',
  DIVISION_BY_ZERO = 'DIVISION_BY_ZERO',
  INVALID_FORMULA = 'INVALID_FORMULA',
  INTERNAL_SERVER_ERROR = 'INTERNAL_SERVER_ERROR',
  VALIDATION_ERROR = 'VALIDATION_ERROR',
}
